<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animacija</title>
        <style>
            body {
                margin-top: 100px;
                display: flex;
                justify-content: center;
                background-color: #050210;
            }
            #spoljni-krug {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 300px;
                height: 300px;
                border: 1px solid grey;
                border-radius: 100%;
                background: linear-gradient(120deg, #fb5dad, #55fb9f, #b97aff);
                box-shadow: -10px -10px 80px 20px rgba(251, 93, 172, 0.25),
                            10px -10px 40px 20px rgba(85, 251, 160, 0.25),
                            -10px 10px 40px 20px rgba(85, 251, 160, 0.25),
                            10px 10px 80px 20px rgba(184, 122, 255, 0.25);
                animation: rotacija 1.5s infinite linear;
                animation-direction: reverse;
            }
            #unutrasnji-krug {
                justify-content: center;
                align-items: center;
                width: 250px;
                height: 250px;
                border: 1px solid grey;
                border-radius: 100%;
                background-color: #050210;
            }
            #ping {
                justify-content: center;
                align-items: center;
                width: 250px;
                height: 250px;
                border-radius: 100%;
                background-color: #050210;
                animation: ping 1.5s infinite;
            }

            @keyframes rotacija {
                0%{
                    transform: rotate(360deg);
                }
            }
            @keyframes ping {
                0% {
                    transform: scale(0.1);
                    background-color: rgb(44, 43, 47);
                }
            }
        </style>
    </head>
    <body>
        <div id="spoljni-krug">
            <div id="unutrasnji-krug">
                <div id="ping"></div>
            </div>
        </div>
    </body>
</html>